  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');

  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  :root{
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
  }
  body{
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
  }
  h1{
    font-size: 3rem;
  }
  h2{
    font-size: 2rem;
  }
  h2{
    font-size: 1.5rem;
  }
  p{
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
  }
  a{
    text-decoration: none;
    display: inline-block;
  }
  ul{
    list-style-type: none;
  }
  .small-bold-text{
    font-size: 1rem;
    font-weight: 700;
  }
  .container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
  }

  .flex{
    display: flex;
    align-items: center;
  }
  .hover-links{
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
  }
  .primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
  }

  .primary-button:hover{
    background-color: var(--accent-color-dark);
  }
  .secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    transition: 0.2s ease-out;
  }

  .secondary-button:hover{
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
  }
  .hover-links:hover{
    color:var(--accent-color);
  }

  .top-banner{
    background-image: url(images/asset\ 32.png);
    background-color: #4fb3d4;
    background-size: 300px;
  }
  .banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
  }
  .main-nav{
    justify-content: space-between;
    margin-top: 20px;
  }
  .company-logo img{
    width: 200px;
  }
  .nav-links{
    flex-basis: 730px;
  }
  .nav-links ul{
    justify-content: end;
    gap: 40px;
  }

  /* header section */
  header{
    padding: 50px var(--padding-inline-section) 0;
  }
  .header-left{
    max-width: 40vw;
  }
  .header-left h1{
    margin-top: 20px;
  }
  .get-started-btn{
    margin-top: 20px;
  }
  .header-section{
    justify-content: center;
    gap: 50px;
  }
  .header-right img{
    width: 600px;
  }

/* header section */

.companies-header{
  text-align: center;
  margin-block: 30px;
  color: var(--primary-text-color);
}
.logos{
  justify-content: space-between;
  flex-wrap: wrap;
}
.logo{
  height: 46px;
}

/* features section */

.features-section{
  padding: 80px var(--padding-inline-section) 0;
  background-image: url(images/asset\ 34.svg);
  background-repeat: no-repeat;
  background-position: center;
}
.features-header{
  text-align: center;
}
.features-header h2{
  margin-bottom: 20px;
}
.features-area{
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 40px;
  margin-top: 20px;
}
.features-card{
  flex-direction: column;
  gap: 20px;
  width: 30%;
  text-align: center;

}
.features-card img{
  width: 60px;
}
.big-feature-section{
  padding: 30px var(--padding-inline-section) 0;
}
.big-feature-container{
  gap: 30px;
}

.feature-img img{
  width: 100%;
}
.feature-desc{
  flex-direction: column;
  align-items: flex-start;
}
.feature-desc h4{
  margin-bottom: 10px;
}
.feature-desc p{
  margin-bottom: 5px;
}

.example-header{
  flex-direction: column;
  gap: 20px;
}
.example-card {
  width: 30%;
  position: relative;
  min-height: 300opx;
  background-color: black;
}
.examples-section{
  margin: 60px;

}
.cta-section-container{
  flex-direction: column;
  gap: 30px;
  color: white;
}
.cta-section{
  padding: 120px var(--padding-inline-section);
  background-color: #183b54;
}

.cta-section-container p{
  margin-top: 20px;
  color: white;
}

footer{
  padding-block: 80px;
  background-color: #ebf2fa;
}
.link-column{
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}

.footer-container{
  align-items: flex-start;
  justify-content: space-between;
}

.subfooter{
  background-color: #b9cde4;
  padding: var(--padding-inline-section);
}
.subfooter-container{
  justify-content: center;
  gap: 30px;
}